
# Some microcontrollers have a different CPU ID; uncomment what you have:
# This is for the STM32F103C8T6
set CPUTAPID 0x2ba01477
# This is for the CS32F103C8T6 clone
#set CPUTAPID 0x1ba01477

source [find interface/stlink.cfg]
source [find target/stm32f1x.cfg]